{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TopicContext": "Server=DESKTOP-J30B8EU\\;Database=TopicContext-05880698-df12-40de-bbcd-6af90ddbd3ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}